BasicStudent [name=ajay, fatherName=arvind, mobileNumber=7828050630]
BasicStudent [name=ashu, fatherName=arvind, mobileNumber=8964905220]
BasicStudent [name=banti, fatherName=makhan, mobileNumber=9179391998]
BasicStudent [name=brajesh, fatherName=ramniwash, mobileNumber=8519042337]
BasicStudent [name=munna, fatherName=harisingh, mobileNumber=7047789654]
BasicStudent [name=gaurav, fatherName=shivcharan, mobileNumber=9575854672]
BasicStudent [name=ankit, fatherName=prem, mobileNumber=9910848760]
BasicStudent [name=nitin, fatherName=kamlesh, mobileNumber=9685834750]
BasicStudent [name=ashish, fatherName=kamlesh, mobileNumber=7047506598]
BasicStudent [name=berend, fatherName=shivcharan, mobileNumber=7354547883]
